# https://github.com/zhaocai/DivineEngine_Profiles/blob/master/Quantumult/Rewrite/Block/YouTubeAds.conf

hostname = *.googlevideo.com

ctier=[B-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200